<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Juego</title>
<script src="jquery.js"></script>
<style>
*{
	margin:0 auto;
	padding:0px;
	list-style:none;
	text-align:center;
	}

body{
	background-image:url(img/fondo.png);
	}

#juego{
	width:1024px;
	height:400px;
	background-image:url(img/fondo.png);
	}	

#resultado{
	font-size:50px;
	width:400px;
	height:50px;
	margin:0 auto;
	display:none;
	color:#F60;
	font-family:Verdana, Geneva, sans-serif;

	}
	
#misOpciones{
	width:400px;
	height:auto;
	float:left;
	padding:50px;
	}	
	
#opcionesMaquina{
	width:400px;
	height:auto;
	float:left;
	padding:50px;
	}
	
h3{
	font-family:Verdana, Geneva, sans-serif;
	color:#fff;
	background-color:#0CC;
	width:300px;
	border-radius:3px;
	line-height:40px;
	margin-bottom:20px;
	}
	
h1{
	font-family:Verdana, Geneva, sans-serif;
	color:#999;
	text-align:center;
	padding:30px;
	font-size:50px;
	}

h1.titulo2{
	font-family:Verdana, Geneva, sans-serif;
	color:#F69;
	text-align:center;
	padding:30px;
	margin-top:-122px;
	margin-left:-4px;
	font-size:50px;
	}

button{
	border:0px;
	background-image:url(img/fondo.png);
	cursor:pointer;
	}

button:hover{
	opacity:0.7;
	}
	
p{
	font-family:Verdana, Geneva, sans-serif;
	color:#F60;
	font-size:36px;
	background-color:#FFF;
	border-radius: 3px;
	border:1px solid #CCC;
	width:100px;
	padding:10px;
	}

.puntajeYo{
	margin-top:18px;
	}
	
</style>
</head>
<body>
<h1>PIEDRA PAPEL O TIJERA</h1>
<h1 class="titulo2">PIEDRA PAPEL O TIJERA</h1>
 <section id="juego">
     <section id="misOpciones">
         <h3>Tú</h3>
         <button value="Piedra"><img src="img/Piedra.gif" width="93" height="90"></button>
         <button value="Papel"><img src="img/Papel.gif" width="93" height="90"></button>
         <button value="Tijera"><img src="img/Tijera.gif" width="93" height="90"></button>
         <br><br>
         <h3 class="puntajeYo">Puntaje</h3>
         <p class="miPuntaje">0</p>
     </section>
     <section id="opcionesMaquina">
        <h3>Maquina</h3>
        <h4 class="resMaquina"></h4>
        <br><br>
        <h3 class="maquinita">Puntaje</h3>
        <p class="puntajeMaquina">0</p>
     </section>
     <div style="clear:both"></div>
     <div id="resultado">
    
     </div>
  </section>   
  
 <script>
$("button").click(jugar);
var opcionesMaquina = ['Piedra','Papel','Tijera'];
var miPuntaje = 0;
var puntajeMaquina = 0;

function jugar(){
	var miOpcion = this.value; //Captura el valor del boton al que de click
	var aleatorio = Math.floor(Math.random()*3);
	console.log(opcionesMaquina[aleatorio]);
	var eleccionMaquina = opcionesMaquina[aleatorio]
	$(".resMaquina").html("<img src='img/"+eleccionMaquina+".gif'>");

//Ganar
	if ((miOpcion == "Piedra" && eleccionMaquina == "Tijera") || (miOpcion == "Papel" && eleccionMaquina == "Piedra") || (miOpcion == "Tijera" && eleccionMaquina == "Papel")){
		$("#resultado").html("¡GANASTE!");
		$("#resultado").fadeIn(1000).fadeOut(1000);
		
		miPuntaje += 10;
		$(".miPuntaje").html(miPuntaje);
		}
//Empatar	
if ((miOpcion == "Piedra" && eleccionMaquina == "Piedra") || (miOpcion == "Papel" && eleccionMaquina == "Papel") || (miOpcion == "Tijera" && eleccionMaquina == "Tijera")){
		$("#resultado").html("EMPATE");
		$("#resultado").fadeIn(1000).fadeOut(1000);
		}
//Perder	
if ((miOpcion == "Piedra" && eleccionMaquina == "Papel") || (miOpcion == "Papel" && eleccionMaquina == "Tijera") || (miOpcion == "Tijera" && eleccionMaquina == "Piedra")){
		$("#resultado").html("PERDISTE");
		$("#resultado").fadeIn(1000).fadeOut(1000);
		
		puntajeMaquina += 10;
		$(".puntajeMaquina").html(puntajeMaquina);
		}
	}
	
//Math.random saca un numero aleatorio del 0 al 1.
//Math.floor es para redondear el numero
 
 </script>
</body>
</html>